body {
    font-family: 'Open_Sans', 'Lato';
    font-size: 15px;
    padding: 0%;
    margin: 0%;
}

header {
    background-color: black;
}

.container {
    width: 75%;
    margin: auto;
}

.top-nav {
    height: 80px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

/* Text configuration */
h1 {
    font-family: 'Red hat display', 'Raleway';
    font-size: 48px;
    color: rgb(08, 08, 08);
    margin-top: 0px;
}

h2 {
    font-family: 'Red hat display', 'Raleway';
    font-size: 40px;
    color: rgb(16, 16, 16);
}

h3 {
    font-family: 'Red hat display', 'Raleway';
    font-size: 32px;
    color: rgb(24, 24, 24);
}

h4 {
    font-family: 'Red hat display', 'Raleway';
    font-size: 24px;
    color: rgb(32, 32, 32);
}

h5 {
    font-family: 'Red hat display', 'Raleway';
    font-size: 18px;
    color: rgb(40, 40, 40);
}

h6 {
    font-family: 'Red hat display', 'Raleway';
    font-size: 16px;
    color: rgb(48, 48, 48);
}

/* Header configuration */

.profile-picture {
    width: 48px;
    height: auto;
    padding: 16px;
}

.logo img {
    width: 150px;
    padding: 16px 24px;

}

.logo-picture {
    flex-flow: nowrap;
    display: flex;
}

.main-menu {
    background-color: black;
    width: 720px;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-left: 0px;
}

.main-menu ul {
    padding-left: 0px;
}

#menu-links {
    background-color: black;
    color: white;
    border: solid 2px rgb(59, 59, 59);
    padding: 6px 16px;
    border-radius: 8px;
    font-size: .8em;
}

#menu-links:hover {
    /* background: linear-gradient(to right, #F38F6B, #45C8AB, #6B459D); */
    background: white;
    color: black;
    font-weight: 600;
}

.social-links {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    padding: 28px 24px;
}

.social-links img {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px 8px;
}

/* Botones */
.black-btn {
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 8px 16px;
    position: absolute;
    width: 218.9px;
    height: 48px;
    z-index: 1;
    box-shadow: 4px 4px 8px 4px #0000001a;
    border: none;
}

.black-btn:hover {
    background: #6B459D;
}

.white-btn {
    background-color: white;
    color: black;
    font-weight: 600;
    border: solid 2px black;
    border-radius: 8px;
    padding: 8px 16px;
    margin-left: 64px;
    position: absolute;
    width: 218.9px;
    height: 48px;
    left: 300px;
    z-index: 1;
    box-shadow: 4px 4px 8px 4px #0000001a;
    border: none;
}

.white-btn:hover {
    background: #45C8AB;
}

html {
    height: 100%;
}

/* The hero image */
.hero-image {
    position: absolute;
    width: 100%;
    height: 700px;
    top: 80px;
    background-image: url("/images/hero-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    background-origin: border-box;
    /* border: 3px solid #8c00ff; */
}

.hero-text {
    color: #343A40;
    font-family: Open Sans;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 600px;
    height: auto;
    z-index: 0;
    /* border: 3px solid #eeff00; */
}

.hero-text h1 {
    width: 600px;
    height: 53px;
    font-weight: 900;
    z-index: 1;
    /* border: 3px solid #fa8500; */
}

.hero-text h3 {
    width: 600px;
    font-weight: 600;
    z-index: 1;
    /* border: 3px solid #ff0000; */
}

.hero-text h5 {
    width: 600px;
    z-index: 1;
    line-height: 32px;
    /* border: 3px solid #00df68; */
}

.colors-bar {
    position: absolute;
    top: 65px;
    z-index: 1;
    /* border: 3px solid #00b7ff; */
}

/* My Process Section */
.process-button {
    background-color: #6B459D;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 8px 16px;
    position: absolute;
    width: 218.9px;
    height: 48px;
    box-shadow: 4px 4px 8px 4px #0000001a;
    border: none;
}

.process-button:hover {
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid black;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 24px 24px;
    grid-auto-flow: row;
    grid-template-areas:
        "Project-\#1 Project-\#2 Project-\#3"
        "Project-\#5 Project-\#6 Project-\#7"
        "Project-\#9 Project-\#10 Project-\#11"
        "Project-\#4 Project-\#8 Project-\#12";
}

.Project-\#3 {
    grid-area: Project-\#3;
}

.Project-\#2 {
    grid-area: Project-\#2;
}

.Project-\#1 {
    grid-area: Project-\#1;
}

.Project-\#5 {
    grid-area: Project-\#5;
}

.Project-\#6 {
    grid-area: Project-\#6;
}

.Project-\#7 {
    grid-area: Project-\#7;
}

.Project-\#9 {
    grid-area: Project-\#9;
}

.Project-\#10 {
    grid-area: Project-\#10;
}

.Project-\#11 {
    grid-area: Project-\#11;
}

.Project-\#4 {
    grid-area: Project-\#4;
}

.Project-\#8 {
    grid-area: Project-\#8;
}

.Project-\#12 {
    grid-area: Project-\#12;
}


.main-footer {
    width: 800px;
    text-align: center;
    margin: auto;
}
main,
footer {
    background: #343A40;
    color: white;
}